 This is a comment - the header of the file is a comment until a 
 character appears in col 1. 
 
 This file was created by:
    printerbanner -w41 "01234567890:"| cut -b10 > font28.txt
  
 printerbanner is on the Windows (!) Ubuntu WSL implementation.
 Not sure where else it appears.
 
 font28.txt was edited to add the representative character in col 1
    before the actual graphic appears ("0", "1", etc.).
 The character graphics are offset by one space from the left margin following
    the representative character.
 The file name has no implicit meaning and is hardcoded in ssd1306main.py
 
0
          ##########
      ##################
    ###################### 
  #####                #####
 ###                      ## 
 #                          #
 #                          #
 ##                        ##
  ###                   ####
   ########################
      ##################
          ##########
1
 #
 #                     #
 #########################
 ########################## 
 ############################
 #
 #
2
 ####                     #
 ######                   ##
 ####  ##                  # 
 ####    ##                 #
 ####     ###               #
 ####      ###              #
 ####       ####           ##
 ####       ######       ### 
 ####        ###############
  ###          ###########
     #            #####
3
   ##                     #
  ##                     ###
 ##                        # 
 #                          #
 #                          #
 #             ##           #
 ##           #####       ###
 ####       #### ###########
  #############   ######### 
    #########        ### 
       ###
4       
       ## 
       ####
       ###### 
       #### ###
       ####    ###
       ####      ###
 #     ####        ###
 #######################
 #########################
 ########################### 
 #     ####
5           
  ##            ###### 
 ##             ##  #########
 #               #       ####
 #               ##      ####
 #              ###      ####
 ##             ###      ####
  ###         #####      ####
  ################       ####
    ############         ####
       #####               ##
6
         ############
     ####################
   ########################
  #####       ##       #####
 ###            #         ## 
 #               #          #
 #               ##         #
 ##             ###         #
  ###          ###          #
   ##############          #
     ##########             
7            
                       #
                        ####
                         ####
                         ####
 ###                     ####
 ###########             ####
 ###############         ####
          ##########     ####
                 #####   ####
                     ########
                          ###
8                            
      #### 
    #########       ####
  ############    #########
 ###         ## ############
 ##            ######     ###
 #            #####         #
 #           #####          #
 ##          #####         ##
 ####      ########       ## 
  ##############  ##########
    ##########       ### 
      #####
9
                 ######
  #           ########### 
  #          ##############
 ##         ###          ###
 #         ###             ##
 #         ##               #
 #          #               #
 ###         #            ## 
  #####       #        #####
   ########################
      ##################
:                    
  ##          ## 
 ####        #####
 ####         ### 
